Lxxttu

’ Confert ad boc cibus qm* sio: ὥς Recipe-gra
11011131 ρήιῑ. ᾗίτιῃφίῗῐωᾰῐὲιιῇινιὲῃ ἳρῃᾝξῖ
ἕὲῗαξὲοίῖἕιῗέεῗῗάῒᾷῗ Ze (1131ξὶ11110 ante cx'bti'

sumat unam aut duas 11131111· s τρε grmisspini ,

et uino dulci. ³

21aummaccides qt& -

sitis magna curarat-*ponendo 0013111131 111 ai «

postea renuere 111 pre-Item ponatur* ’93103 ο1·’ ’

dei 111 aqua quous φ’ 30 s it bene 1113001313 1101 2?
[103 10110311111111 mse.- Amplius ad idem 113101 '5 -
sorbitio aque 0111ιῖ1 modico 300011.οτ potus syr

rupi de 3000106131001111 'aut de 11010111Βο0 cd

aqua fontis. 3 10 syropus 1110130011»- <jum 13111 v

tandem aqua ordei ad 0311110111 intentionem
11310111 saculi ι19111 pleni seis 0110111101 psius ct
retineantur 111 0100111111 prius fuerim in aqua*
ordei infusi ο11310111 0113111 ad idem Ι’11111 (que fic

finnt.Recipe seis papaueris albi eis laetae&
succi liquiricie dragand 31111ἀί311101οἱ0111161 ·
tur niiheum· succo portulace 01 communitae}

ad 1011113111 lupun etrtetx'nca'nmr 111 ores

f ⁵ Quintum ’3001110110 z·

C uratur faciendo bo'c 01111010 uidelicet Reti! ’-

pebalausn‘arfi granum-m mitti ypoquisridos
copularum glandium anamma} decoquant*
0011113111 libdiiaqne usqz ad consu'rcsptione‘v¹
medietatis pos 103 coletur 01 fiat bona expres!
sura de bac (01311113. Recipe 11'.1‘.01ci minini,

ῑο101 011οηὶ013111 anna . ;.i·.se.sepi'yrcmi.2.v Δ

1.ἀ1“ἰΐο11131111 sepum 111 (1000011000, deinde re!
[iqua addatur 01 tepidum s 10111300, 1 cinno boe
chstcre supponatur 01 retineatur tamdiu qui
phteritffix‘at stomaco bec 1111111010 uidelicet Re
cipe olei 1111111111 0101 de citonu's ι0101 de 11131111
’ 00311113.;,1“0111.001·3ξ1011113 m. trocisconi de
s odio beliarmeni gai 13111111 cipreffi 311113. 3.
(ξω, 310010 quantit s afficit fiat unguentum
1110110 suffumigetur uentertoms cum bocsuf
fixmigio qui s 10 fit. Redpe balaustiani pinca!
rum thuris mn‘ae'tssortrtp ῑΓ 1013010 acatie picis}
s annafn'ar puluis dequo supra 01110100 bene 03
lidos super aspergamr 01 fiat 111 dictum ἑ. S ᾱ
mat-ante cibum per mediam boram.3.ii.is 111
us confectionis. Recipe 1113011οηί100 sine spe
01001114, iimastids coriandomm prepatol
rum 311113.ς.1“ .s em.inc01p02·enrur 013 simu!

{ticum 1111113 de citoniis reducatur 'ad modiin
ecmaru. ’ ”

9501111111 accidens cu

nmrcum hie quedida suntin primi 30αά011

tineam ’ ᾖ»

est diligens cura impefadendama‘m studit} ξω -;
pendere in medicando lassitudines esta must
tis sc 0111311 cgnitudinibus Erxquibus 1011100, -ζ
sunt Aulim‘iifflrimi capde medica-ndofviaffit: ν
tudinem que ex exercituo prouenit ban} laffir
tudina} quattuor sunt species quarum 151113 est ³
in qua est quedam impotentia ad 1110111111 siue . .
uedam difficultas 011111 qua sentitur quidam -
0101· ssmiix's 1111 qui sentitur 111 ulcenbus boe
curatur diminuendo primo exercitium effi
coz-pus fuerit repletum, euacuetur secumdum*
exugenrifi humorum peccantium et fiamieiaei
110 stomaco 'fflcation'es 1011ος 'cnm panno sub
1111 311111131111 01 si interitissense'xit caliditati?
pingat post frioen‘oncs corpus 011111 0100 'de sa*
ficibus 3111 uiolato. 5111010 ”caliditate ’116 {mr
{² 0111 infigat 011 0100 de 030101111Ξῖ3 aut de 31101·
to 0111131111- cibis facxlis.‚.digesti65s etbonx' 11111,
1111110011 01 uino aibo optimecum aqna mix!
to. 8131110111 cum ’, impotentia senserit 311111οκ- ’
dum* extensionis ac fi membra extenderem? 2
mne τ’( 1 3113 species que cu'mmrfaciendo fria
cationes leues 111 1000 calido et balneam· cot,
pus 11130113 tepida etpost 1131003110οἑ 31111011-
gatur et mdc cum olcossdess 03111οωῦ13 amithi
inungatur 01 utatur uictmi 13111 1131100 quanti
>tatis 01101οα1111· corpus 0110τεί110 rumpam-Si
fuerit dolor fi'mt sentitur in apostemanba αἱ
, eati· impotentia ad 1110111111 tunc est species tet
113 <nius curatst 111 ungendo corpus cfi oleo*
de 31101010ρίἀο 011111 fricatione 10111 eligat* 013
declinans ad 031111113τὲ quandam. S ed fi 1310 ’
factio cum impotentia 1110υέᾶί (01111101 §spe
0100 quam que remoueatur balneando 0οη»)
in aqua parum pius 0311113 qu& tepi‘da etcum
ab 03 0311101111 aqua frigida se submergat ‘a
modicum 111 03 morkrut· pos 103 01ὸο pauco&
humectatiuo 011101111ἀο sero-fiam 1110311011οε
leues 01 inde inungatur corpus 011 0100 de {alf
ficibus 01 boc· quantum ad primum cap· ·

> Multa accidentia occurrere sorenthis quipse?
mare.nauigam pn‘mnm est nausa 01 uomitus
S ecundxi est uentris fluxus. 'Tem‘um 11010 ’ὃ
dolor capitis . Quartum fitis 11311113. Quinni
fetor· ma‘ris 1111011013111110 . Sextum uigssia 1111
. moderata. Septim& debilitas mammem
uum abonfig'nati'o 011111111 cibm‘orfi. Nonam·
macrefactio emporis ι “

