Ε’ΧΧ XVI<v

quam& diebus de mane tt sero Εῐῑοὶιιιιεο ιὲιῖιι
no etcum 5311353133) ,15183111ιῇ enm pannis
53113155ιροΓι53 ungatur unguem supra sex}

pto ιιι dictem 5,Ε155133ι·ἱιιιι,ι Recipe. 511131119-

im 835331115ιηί creaganoffloru 311113. 3251] 2 ’

83131185- 313515 dpefi 111ιὲ15 muse. 51131,111111815->
ιιι 31ο55 ρι’ρ51151681 eass'ie ligne. anna. 3 ιι. .,-

zahthani. 3. 1111.31111)ι’5 musci. 311113. 3.1em.
zucam mum coctarum 111) ι. sem. uim ιιι31ιι3
’5151 aque buglbsfe 51 mellisse anna {ni s nffiot·

, ct fiat electuarium. ιΓ ιο electuarii) 11135111 tem!

ροιε, 1118139 dequo Γ umat οιιιιιι Γ eto cu'm 113

ἀίιάοηιιίιιιιιι codar medium ει ,13337ιά513 ιιι,
. aaroni etin ιι5Γρα15 , , ,

’ ’ Ἐ Puri) si hee (1551111113 caran· ροιεΓιρει· bue.

,, ‚ 1115311111 5111333111.

ΕΒ querius de Bauerns«

, .- sebia Aneonind §wlsinus 1151151
“ ς, ., menti ιιιο15ΓΒιιι5 egfiqidine q
- ‘kion minus conturbat animam 11153 qn& col-'J
-ριιε 51351113, anxietas molestet. Et emm hie

31113110531 uehementi emporis extenuatione ’

. qqc ιιιιιρῖιιιοάωιιι dispossnoncm consecutus

ν - est et nen febrilem, Et est quidem,v eius, d1s po! ’

ἧιίο 1151151ῃὲ5 uentris stiptieitasbu're 5151511113
ζ ,a dom copulata que potest esse accidens musal
‘7 ’ rum que fecerunt’ ιιι ι’ρ’ ὁ 5111511113110116 etspo

, testen'am 1 ρΓ3 sn' pn‘cita's 5Γὴ eausa mara,

... ex ,Γιιῆιιιιιιῑιεε ,56Γιιιιιριίοιιι5 11111115 fiiri, ..ξριορ
-- tce que duo bic mr 5113111 5015111113 babet ope
fanonem imaginatiue potentie pro pterea 93

, ,5115111115 estiffis opinionibus ex ,1131115 &etp
, 5111115 etixfiagtqatiua potamau} {ueris Γ (ιιι eri
am ιἰι, ipso uaria multum 51 31115113 ιξεραιιιιιζ,
’ - 5155116 3, 15119115, potentie eogmtme ριοιιοιιίἑΓ
unde uidemini: cst 31ΓροΓίιιριιέ’” 51115- 2116 ,15111151
effe 11555333 ,ιιι ex ριειιιιΓΓ 5 3ρρ31555513 pau
10 post 5111ἀὲ11115 353115551115, Dim, aqu? supe!
,tius (ρ ρι’·’ἰιιιει buius 31Γ pos ιιο 5Γ t extenuatio
uehemens quie ριοιιοιιίι m 5ο 3 111313 compl-ej!
:done Rigida 51 Γ em tonus q meseneo'i-ica ,ορ
minari debet 51 ιιιιιῐιιρ115313 east 1151151ηέ11 fii
81315315 et ,115515355 tenus 5315130115 quenia in
ee apparetomnta Γ gna 3111113335 tam cerel
’ 1,)ιί qufi 5615115 51 ἑρ3115.Μ315113 551153515555
1153 m ςοιροιε, multip ,115313 multi} de §ansts
1³⁶³ effe caus 3 511Γ553ι11 56193, ut Γ ρειξιι13ιοιες
1111151111. Primo quidem ρρ1ρ11115 complexu>
nem 5οιιιι311315111ρ3ιιιεὲιιό humano q? 131115
ab 5311311 311 p6dus ρα 31181115ηῴ 5311333155
et humiditatis sed tanpamz'mocfirr‘mia‘t‘ 1115-

{encoma Γυι frfgidixate ergo erc. S 55113113 13.
tio-6 quia εὸρίειςιο 31515551155, materici aduet
satur ιιιΓεέιῑιιιὲιο οξιιιοραιιῖοιιιῑ quod est Γ pus,
qut} cande ςὸρ1515161115, οι, humide·- Tertia r6
ΦΓ t ςιιιιιξιιξιὼιλε 1335399135, 56113113 est oi

· rei 11115. Quarta t6 estquza 11551135 eius ,ἑ cau

{a &sumptionis 1151111131 ep &mmmmm om
Βία -msshmnh Ωιιξιιιλ r6 est quia¹ p frigidi&
tem 5111545113. xxpn'miiur ειεὸΓιιιιιίιιιι· humi!
ditas· 16313 015, 3 debita ιιιιιιι5311οιι5 membro·
rsl 5955113113 9:31 31111>ιιίοιιιιιὶὸοιιό 5Γι mxrabi
15 &dudem Γ ι ρ 53155ορ15κιο1151518133 et Γ e
ei pmbibet‘· transitus dialis Γ ριιιιιι5 Γειιιζώῖι
115 ει motui qui ὀίιιΓιιιιιιιωιιι ιιιοιιιε (1113531ῖί,ἱ
51113 {et &triticeis intes meru etv ιιιιιΓαιΓοιιι
uentris ex quo fundameto gude quin pulchre
intelligere ρόιε5 musam {cende du ‘pofitionis
ιιι hoc uim que 5, Γ nne-,aas uem} 11311111ωᾴ3ὲᾷ

’ ’ ’· mdficolice 1113551151 pp fngqugxcm 51. 11551,-

&mam oe mat ·

tius ct conanttate 33·- humane} 11113 et qd emt
nes etus 5935101155 estez} qun bpe 11110, aequi

vfita Γ ιι stipxzcxtqe ι3ιιῇι 5311Βὲ suffigitre em 5 qt,

’.111111011ιρ 0493116111, 1131111311 ueqter 51115, ,111113ξ

’ imo. diffidunt-se est 1913111 reddzfluxszle 51ἰεί

511 οι ms tramete mpdxcmak qqieuqz sapificet
3311ήηῦ53151. ands-v ιιιΤ, pene ριρειιιτί bnans
m‘r* ἀιὶίρςχίῄιιῖο, ςςιιιιιιῴιιο habeat ,1113113151 56
ΓιτιιιειιιοιῑιτιιιιλιλΓιηοάςοάιΓροι1301115 1551315
aeorpqris aqua unqua 51113515 pp quod ορῳ]Ι
ῑιειὲρΓιιιιι felicia} effe- 33 311131ιό11 fficmaeelqg
’815υά1115 ἑιιιό, 115811851ιά3. ‘Ag ιιοιο lica. ex

“ {sermoniba ιΓιιΓ 5011181 possuntt 55 Βιιῖοαιε
marionis cot-‘paug tergus ᾕιριίςί ‚axis uentu}

quutdd ex pte defeetus uirtutis nitidis 3

’ lapsu mdcconxcopuemens 8551133 uero ex‘

pte mrtun's naturalis 51ιί 5113 56113113ἱ1115151
ω111ω513ρΓ115 ςμιρςιιιῖ uinus 56ρ15κιοιι3115
Et 151 tia ex pte amatis.. 3111313115 sm fibi} 1s et

finqq‘qeq 655 ρυΙεειι1ιιιε edcucumeeess tate
{cosumjauoxs ςοιρριιᾷ ιιι Γαριι5ιι3115 εοιρι ‘ex
. ι, 9155331313 3111555351111 q suntne-essm& edit

ζ,ρῳ-15Νιιιιί 11113115 3311115311ῖ811311 possunt
,, eae cosumpnoxs εόὲριξ» ct snpncxtans um} ms

, ,ζ ἐις pjte eam q pnmmenmant qs em ᾆιιὸἷΒΣ

Ξςρξι 1118111115 ἐι Γ 15 51311115κ35ι 55111181 ct 11311

menni rebu‘s fngnzhs Γιιριιειε 51115515 'etsie

13 de 31115 possunteeea extenuave'is ωιροιιι ct
ΪΓιέριῖ 5113115 corti. Smhm ἐι qugre 1ιὸ {ebe}
L&Secedi ζ’,ιρ usus cibem} etmeencmam fi ’181331 ,
Ῑῇιιέἷ 115531ζᾷ et Γ nptxcawu peterit 511553 οιιιιιι
’ um prcdxctorum 35513εῂ3331.. et quareet 3111

1ιό debet' 565531 φ cibin‘u et ροιιιιιιιι et nareo‘

1156111111 per Γ 5 1151 cum 11115565111115111511 non ,

, 5555151Γ55311Γ35οὧ111ριιοι5 corpomm ,55 pro

5 bxbmoxs etabkanoms ορ3ιιοιιιι 1131313113 am

