‘vm

ι ᾗ ’1111κὼ11 ὴᾶιιςίςεέιιὲοιτικϊυψ εῑιζῑεέττετῑὸ ετ ’“
3111191161. nere §aad alia un'hs, cffet st nt> ,αι’ ’ ,

ἠέ facerat. unde-mes 1161 suo d'e„

ιρχρρςᾷῃέ 6341661113 ἷοά6 frigidci fine. ¹'Di ·

331 ypdqut aromancass gmedme‘ capiti-sfa,

’ minet ego quida. 316οφ ηὸ, elongat? qn& hoc

fit 111 frequen ns 11 60ιύ. C 61161 tunt eni napo
τω ad caput imo reple’t ipsum uapon'bo mot}
dente 116Υο 16611ηά11 usum corti (61765111 con
sonat& calefacl‘firsspbffefetiddid ’13531ίό de'
berea‘ppmximan sta'tesrepietio'ness c’a'pir‘isjt ct
in 0516111311δὺ ἐφ n‘eq3 balnea necp sa'c'ul'fi‘

neqz bdohbste‘ fini'deber state repletgossopor ·

m mi utpmgatio emmam pcedat ime> si
, opor-tetes: 1611613116εᾲ Recipe speci-emm* {isat
musti dulas specim} ‘habre aima. 3.1'‘.‘sem.
2116311 albi qqantzi suffimt 61 611 aqua maiora
neetmelhffe fiat deaurari& dc 1s‘co denua}
τέο εόῗονξλῖίο capitis cof-dis et stomaci sumat
qd qquntati cas 1313oess antec} fingat ἑο s‘xc 11ῑὶ
indRissprsfpurgationfi et‘ct‘z 'ducii dimise!
rit. ἓςῖΡὲὼᾶαφι-ὶ,3;ὶὶι”.“ sumat cix uadit dor
’1111111 3?st cena· ‘391'11‘2c6f0r13t ncrtms 61 cere
*konig-5 uncum-at· acciditibusr iupcta septimam
111ῐὲᾱοῃᾷ ficet pun? q auidam cerebri mah!
cia §cadentia xpsam' '‘efisequentia remouea- 1'17
- mr mhlomim pro corum‘cura quedam pc}
uunmrs'ff‘ · ·’

ζέᾂῗῆὴροῑέὲ amma

imi-Regipeostf decerta-335». semeuforbii‘. τ

ξηέῦἱίἰὲἁῖῐοκίξὲἆσηῳρηὰέοξώ i {puna
{nitra ἶ 11113, alia infundat‘ ,61 &Prie daudat‘et
’ 511113ἑί duplici uase usq3 ad cdsumptione‘ te't
'ne ftis 6161 αἱ hoc oleo ungatur ps posteriot
ζςοὶ i 1151 ἑ qrtus s 6611111 paris ,neruo‘n‘trlet pari
’ ter. ,ubg‘bsmpore‘ scutit famxssa purgari 66 ἐι di Ι
’1161ΐ19116 cum Juastimtoriis et naslpurgiis ct
31113 supridescripris . N ’3 'hoc oleti ἐ miz-athi
lis impss‘ionis grauitas q ἷ6η11161136113166 re
11101166· qilomfi 'a materia pendet* debilitas ue
ro embfocatcae et 31115 suprascriptisaufcret'.

md catarrnmsalsum.
C fi aliquali strictura pectoris mm infestaret
catat-3135 er ad ,sc 611ιῇ 11356661 ”1”1κ;ω113έ1116
ίῄἱὴ(6ι·ἰῬίο.-Ῑῖ6ςᾲρ6’ (1660611616 pinguis cart
nispbr'dmi Casti-ati ue} caponis Ebusum
nigeui‘ouomm.1'i.numero cassie. 3.1'.0{ei.3.
iii-salis. 3.1‘i.ct fiat enemaqu stomaco ieiuiio
talidti supponat‘.Rcc1'pje syru'. de liqn‘cx'a sy!
. 111.ρε nimbis syrupi uiolati anna). spsem. ak}
11111ςί excedam 3.ii.aque nenufan‘s . 331} m 1
vsce :stoi pijo upa uice ists: sympfi s 1111131γί ’3111

’ “0¹²² ⁶²¹³& etnfitepida apcsstipfiuts arrum-1 ·

ιιιττιττιιωιττᾱ ιιιτζιτὴτ οττττὴιττ εεὴ
τεῐζᾴρηειξξῖτξ 11111Ρί111 5119111 &252¹ss 21‘1‘3'2135?
1311161·Ξ (ᾷᾳρρεζὼῴᾳε) quinquefiissg pffluiaa.

, ωῑεῆέῡξᾶεᾴζᾳίρῑξο,116 >11160131.ᾗ1.·1)1ΪῙ[,;116]ζῇἒῇ ,

ra (11111ρὶ161 {ganq 311113. ᾖ. scmj 'salis ‘2⁷⁸5qu
κεηῇερεεῃῌεεὶῑωᾶ·,Γπωῐΐεόὲτ,611111 'sys-
ruposdcuefxmfati:*gfssfohhmipffilwiiijxitifficlj ι
τοτιίῖτεεᾱκῐέιέωᾱτ 11. ἣρωῗσεῑὸῷὶΐίεὲῆὲἒῑῑῖ
mediate} accedentem in* 1116163116ηῇ addim]

. compingieffiqffumptionis sympon'i superflua}

potest *dossfssm‘l‘ss cum repent pggbora'md'ejnlf,
de' surg-155& 3111511161 per'camemm da'ufss'fdss
nesm‘s 11191111 113ῑὲ( <213¹ 1110ss quxfnffi ab bri ⁷
ra affumptss911is‚et 111116 sumatp1·d”iadzjtkssdf
613111111-;;ις111τρῖᾴ61 cahde 6116011361 absq3 2953ss

’ caro 61 {nde ad bbi'ssim comedas. Τ) {u'e'r'r'afflr'

matefiaiijcipxgnfio agexgihfig ‘'55oede ger]
(1131161165 61111116 fiant 54⁶&szssss ab haggi}
nibus 1³41 ἱ(1111ε’ῑε &megmmffigfiffius‘ infit}
*Μ cumin-‘⁴130 'calido psoxiayi‘tgjss‘uefitcij‘fixw
per camostatcm spatui'ammiffqssdc supess'nzi
τω mm 11.εέὴ1,»1111τι,τι··ειτε1 τὴτεεταιτιττ quest
11111651ζὲ 911,ίῖιῇξᾷ presenti {gt‘fisstlffifiant'qssxzin' ν
do 1ιιτεὴετιττ >hamno τιιτττὴττετι ε’τε
1111611111Ξᾷ Αᾴ,,ᾒέι16,ἐη161111”0116111 ,ἑὲζῇἶὶξέἷέάς
ῳ [ξε fitssRfscxpe, maluesm,fi.inefssxss1·ia{is.mi

λῑειη.13111531“.ϊ;ῖ.-ιιτ,ι.τ;1ςειιω -axtee {ffigsfffiaizzg >

coctio ἀὲ(111360133113Ξ6611>ί311ἒ1111151ϋ111ξς · ’

ι bus bonag-affine ponpam grosso modo'pii ·

ἷωῖοεὶιιηῇηηει. 3.1‘.sen'i.‹{0ne'c {edmad {ib0'
asem. et‘ rffc 6οΞ61111 61 colamit'adda'ntut cas
sie. gfissyessffapissre. 31 em.o{'c1'.3‘.1fii‘.sa11's†‚‘3'.‘
ἰὶ.61.1ἶ31 chetim qnod stomaco teian& ca'hdsi
supponatur. Diuersmum ad panem proph}
quam cim} &sammime-*ecipc aquammhio!

· larum maiorine''anna; 3‚vi. suc'd foffiomm

blite. §.vib-zamri candi-351⁷. misce deis!
zo h‘quore' tepido at‘tmhat per nah-„essseic aut
octo guttas' p boram ante 131ῂῶ1ῐῖ1ήῖ bsi} aaz*
ter in ebdomada ore aqua pIeno et 'nabitq pfl·
ns uenm's beneficio 61 p} emissa purgatione
syl-apis pi·e'cedet'1'tibu§ πεὲροιᾪζξζῑὲᾄάο 3111 -
mec-{io unitur cafupurgio ut dicun} esttmjr ··
porc uero calido ratior ss ciusss usus·.fAfjf1rf ’
mezur caiarrus nc descendat. Recipe bohar! 6
mixxi.3.ii.spod1i . 3. i0d1'acodx‘on in *foma so·
lida. 3311} ‚mis ce 61 cnm s >rupo denenusare
quantum suffidtin monaxio absq31igne re!
formentur pistule in forma‘solida‘ ad quanti!
1316111’3116ζὶ3116.66 quibus teneat unam int‘e't'
dentes 61 genam quando uadit definitum d ι
banc fic teneat ex opposxra gena sup& qua' {a ν
cet. Retc‘n‘n'one‘ caram‘ facta sx s 6 mirer ’6311111 ,
grauari materia diumamr cum sternutanfie}‘
Recipe 111σῖ31·ιῖ saccatum gmsaeelleben'albt

